body{ 
    background-color:white;
}
header{
    height: 300px;
    width: 100%;
    background-color: rgb(0, 48, 154);
    
}
div.row img{
    max-width: 500px;
    max-height: 500px;
}
div.szoveg p{
    font-size: 1.5em;
}
.szoveg{
    margin-left: 20px;
    margin-right: 20px;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 267px;
}
h1{
    text-align: center;
    font-size: 40px;
}
h2{
    text-align: center;
}
h3{
    text-align: left;
    text-decoration: underline;
    margin-left: 20px;
    font-size: 2em;
}
.column {
    float: left;
    width: 32%;
    height: 400px;
    margin-left: 20px;
  }
  
.row:after {
    content: "";
    display: table;
    clear: both;
  }