<!doctype html>
<html lang="hu">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Európai Unió</title>
<link href="index.css" rel="stylesheet">
</head>
<body>

<header>   
    <img src="euflag.png" alt="Zászló" name="Zászló">   
</header>
<br>
<main>
<div class="szoveg">
    <h1>Európai Unió</h1>
    <p>Az Európai Unió (röviden EU) gazdasági és politikai egyesülés, melyet 27 európai ország alkot. A regionális integráció iránt elkötelezett szervezet 1993. november 1-jével jött létre az 1992. február 7-én aláírt maastrichti szerződéssel az Európai Gazdasági Közösség 12 tagországából. A csaknem 450 milliós népességű unió a világ nominális GDP-jének mintegy 30%-át állítja elő (2008-ban 18,4 billió dollár értékben).</p>
<br>
    <p>Az Európai Unió nem egy állam, így állampolgárai, illetve fővárosa sem lehet. Az EU elődjének is tekinthető 1951-ben alakult Európai Szén- és Acélközösség intézményeinek az alapító 6 ország (Benelux államok, NSZK, Franciaország, Olaszország) megegyezése szerint és egymás között kialkudott kompromisszum eredményeként lett Brüsszel az Európai Unió intézményeinek székhelye. Az Európai Parlament elődjének tekinthető. A közgyűlés székhelye Strasbourg lett. A történelem során kialakult ellentétek és szövetségek miatt is olyan megoldáshoz akartak jutni az alapító országok akkori vezetői, hogy a későbbiek folyamán ebből ne legyen konfliktus. Ezen kívül számos uniós ügynökség székhelye található más uniós tagállamban.</p>
<br>
    <p>Az EU egységes piacot hozott létre egy egységesített jogrendszer révén, így biztosítva a személyek, áruk, szolgáltatások és tőke szabad áramlását. Közös politikát folytat a kereskedelem, mezőgazdaság, halászat, valamint a regionális fejlesztés területén. 19 tagállamban közös fizetőeszközt is bevezettek, az eurót; ezek az országok alkotják az eurózónát. Az EU egy korlátozott külpolitikai szerepre is szert tett; képviselete van a Kereskedelmi Világszervezetnél, a G8-nál, a G20-nál és az ENSZ-nél. Igazságügyi és belügyi területen is alkot szabályokat, beleértve a schengeni övezetet alkotó tagállamok között a határőrizet felszámolását.</p>
<br>  
    <p>Nemzetközi szervezetként az unió működésében a nemzetekfölöttiség és a kormányköziség jegyei keverednek. A döntéseket egyes területeken a tagállamok közötti tárgyalások alapján hozzák, míg más területek független, nemzetek feletti intézmények felelősségi körébe tartoznak, ahol nem szükséges a tagállamok teljes egyetértése. Az EU fontos intézményei és szervei között található az Európai Bizottság, az Európai Unió Tanácsa, az Európai Tanács, az Európai Unió Bírósága, Európai Központi Bank és az Európai Számvevőszék. Az Európai Parlament tagjait öt évre választják a tagállamok állampolgárai, akik egyben európai uniós polgárok is.</p>
</div>
<br>
    <h3>Tagállamai:</h3>
<div class="row">
    <div class="column" style="background-color:whitesmoke;">
      <h2>Ausztria</h2>
      <p><img src="austria.png"></p>
      <p>Csatlakozás Időpontja:1995.01.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Belgium</h2>
      <p><img src="belgium.png"></p>
      <p>Csatlakozás Időpontja:1958.01.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Bulgária</h2>
      <p><img src="bulgaria.png"></p>
      <p>Csatlakozás Időpontja:2007.01.01</p>
    </div>
</div>
<br>
<div class="row">
    <div class="column" style="background-color:whitesmoke;">
      <h2>Ciprus</h2>
      <p><img src="ciprus.png"></p>
      <p>Csatlakozás Időpontja:2004.05.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Csehország</h2>
      <p><img src="cseh.png"></p>
      <p>Csatlakozás Időpontja:2004.05.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Dánia</h2>
      <p><img src="dan.png"></p>
      <p>Csatlakozás Időpontja:1973.01.01</p>
    </div>
</div>
<br>
<div class="row">
    <div class="column" style="background-color:whitesmoke;">
      <h2>Észtország</h2>
      <p><img src="estonia.png"></p>
      <p>Csatlakozás Időpontja:2004.05.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Finnország</h2>
      <p><img src="finland.png"></p>
      <p>Csatlakozás Időpontja:1995.01.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Franciaország</h2>
      <p><img src="france.png"></p>
      <p>Csatlakozás Időpontja:1958.01.01</p>
    </div>
</div>
<br>
<div class="row">
    <div class="column" style="background-color:whitesmoke;">
      <h2>Görögország</h2>
      <p><img src="greece.png"></p>
      <p>Csatlakozás Időpontja:1981.01.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Hollandia</h2>
      <p><img src="holland.png"></p>
      <p>Csatlakozás Időpontja:1958.01.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Horvátország</h2>
      <p><img src="croatia.png"></p>
      <p>Csatlakozás Időpontja:2013.07.01</p>
    </div>
</div>
<br>
<div class="row">
    <div class="column" style="background-color:whitesmoke;">
      <h2>Írország</h2>
      <p><img src="ireland.png"></p>
      <p>Csatlakozás Időpontja:1973.01.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Lettország</h2>
      <p><img src="latvia.png"></p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Lengyelország</h2>
      <p><img src="poland.png"></p>
      <p>Csatlakozás Időpontja:2004.05.01</p>
    </div>
</div>
<br>
<div class="row">
    <div class="column" style="background-color:whitesmoke;">
      <h2>Litvánia</h2>
      <p><img src="lithuania.png"></p>
      <p>Csatlakozás Időpontja:2004.05.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Luxemburg</h2>
      <p><img src="lux.png"></p>
      <p>Csatlakozás Időpontja:1958.01.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Magyarország</h2>
      <p><img src="hungary.png"></p>
      <p>Csatlakozás Időpontja:2004.05.01</p>
    </div>
</div>
<br>
<div class="row">
    <div class="column" style="background-color:whitesmoke;">
      <h2>Málta</h2>
      <p><img src="malta.png"></p>
      <p>Csatlakozás Időpontja:2004.05.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Németország</h2>
      <p><img src="germany.png"></p>
      <p>Csatlakozás Időpontja:1958.01.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Olaszország</h2>
      <p><img src="iatly.png"></p>
      <p>Csatlakozás Időpontja:1958.01.01</p>
    </div>
</div>
<br>
<div class="row">
    <div class="column" style="background-color:whitesmoke;">
      <h2>Portugália</h2>
      <p><img src="poland.png"></p>
      <p>Csatlakozás Időpontja:1986.01.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Románia</h2>
      <p><img src="romania.png"></p>
      <p>Csatlakozás Időpontja:2007.01.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Spanyolország</h2>
      <p><img src="spain.png"></p>
      <p>Csatlakozás Időpontja:1986.01.01</p>
    </div>
</div>
<br>
<div class="row">
    <div class="column" style="background-color:whitesmoke;">
      <h2>Svédország</h2>
      <p><img src="sweden.png"></p>
      <p>Csatlakozás Időpontja:1995.01.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Szlovákia</h2>
      <p><img src="slovakia.png"></p>
      <p>Csatlakozás Időpontja:2004.05.01</p>
    </div>
    <div class="column" style="background-color:whitesmoke;">
      <h2>Szlovénia</h2>
      <p><img src="slovenia.png"></p>
      <p>Csatlakozás Időpontja:2004.05.01</p>
    </div>
  </div>

</main>
</body>
</html>